# mockxy

./: .gitignore  pom.xml
mockxy-core/: pom.xml
mockxy-core/src/main/java/io/github/pabloubal/mockxy/core/: ChainHandler.java  ChainLink.java  MockxyApplication.java  MockxyConfiguration.java
mockxy-core/src/main/java/io/github/pabloubal/mockxy/core/cache/: CacheManager.java
mockxy-core/src/main/java/io/github/pabloubal/mockxy/core/cache/strategies/: CacheStrategy.java
mockxy-core/src/main/java/io/github/pabloubal/mockxy/core/cache/strategies/impl/: FileCache.java
mockxy-core/src/main/java/io/github/pabloubal/mockxy/core/handlers/: BaseHandler.java  HandlerType.java  IHandler.java
mockxy-core/src/main/java/io/github/pabloubal/mockxy/core/handlers/generic/: GetCache.java  HandlerEnd.java  Mappings.java  RemoveCache.java  SetCache.java
mockxy-core/src/main/java/io/github/pabloubal/mockxy/core/handlers/http/: RemoteHTTPCall.java
mockxy-core/src/main/java/io/github/pabloubal/mockxy/core/handlers/socket/: RemoteTCPCall.java
mockxy-core/src/main/java/io/github/pabloubal/mockxy/core/requests/: HTTPHandler.java  Proxy.java  Request.java  RequestHandler.java  Response.java  SOCKSHandler.java
mockxy-core/src/main/java/io/github/pabloubal/mockxy/core/utils/: Constants.java  Mapping.java  MockxyProxySelector.java
mockxy-core/src/main/resources/: application.yml  bootstrap.yml
mockxy-core/src/test/java/io/github/pabloubal/mockxy/core/: MockxyApplicationTests.java
mockxy-core/src/test/resources/: application.yml
mockxy-starter/: pom.xml
mockxy-starter/src/main/java/io/github/pabloubal/mockxy/starter/: MockxyAutoConfiguration.java
src/main/java/io/github/pabloubal/mockxy/: MockxyApplication.java
src/main/java/io/github/pabloubal/mockxy/core/: ChainConfiguration.java  ChainHandler.java  Proxy.java  Request.java  RequestHandler.java  Response.java
src/main/java/io/github/pabloubal/mockxy/core/handlers/: BaseHandler.java  IHandler.java
src/main/java/io/github/pabloubal/mockxy/core/handlers/generic/: GetCache.java  HandlerEnd.java  Mappings.java  SetCache.java
src/main/java/io/github/pabloubal/mockxy/core/handlers/http/: RemoteHTTPCall.java
src/main/java/io/github/pabloubal/mockxy/core/handlers/socket/: RemoteTCPCall.java
src/main/java/io/github/pabloubal/mockxy/utils/: CacheManager.java  CacheStrategy.java  Constants.java  Mapping.java
src/main/java/io/github/pabloubal/mockxy/utils/cacheStrategies/: FileCache.java
src/main/java/io/github/pabloubal/mockxy/ws/: Endpoint.java
src/main/resources/: application.yml
src/test/java/io/github/pabloubal/mockxy/: MockxyApplicationTests.java
